//Sample i/p:   6     
                21 34 5 6 12 23    
                3
//Sample o/p:   34 34 12 23
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int pos=sc.nextInt();
		for(int i=0;i<=n-pos;i++){
		    int max=arr[i];
		    for(int j=1;j<pos;j++){
		        if(arr[i+j]>max){
		            max=arr[i+j];
		            
		        }
		    }
		    System.out.print(max+" ");
		}
	}
}
